PORT=3000
VCAP_APP_HOST=localhost

VCAP_SERVICES={"mongodb-2.4": [ { "name": "rails-mongo-sample", "label": "mongodb-2.4", "plan": "100", "credentials": { "hostname": "localhost", "host": "127.0.0.1", "port": 27017, "username": "", "password": "", "db": "db", "url": "mongodb://127.0.0.1:27017/db", "uri": "mongodb://127.0.0.1:27017/db" } } ]}
